#main-content {
    background-color: #e2e8f0;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    text-align: start;
    padding: 20px;
}

#main-content h3 {
    font-size: 1.1rem;
    margin: 10px;
}

    #your-projects {
        grid-row: span 2;
        display: grid;
        grid-template-rows: 40px 1fr;
    }

    #projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .project {
        height: 250px;
        margin: 10px;
        background-color: #ecfeff;
        border-radius: 20px;
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .project img {
        width: 100%;
        height: 80px;
        border-radius: 4px;
        object-fit:cover;
        margin-bottom: 10px;
    }

    .project .description {
        color: gray;
    }

    .project .icons {
        display: flex;
        align-items: end;
        justify-content: end;
        gap: 20px;
    }

    .project .icons svg {
        width: 25px;
        cursor: pointer;
        border-radius: 50%;
        transition: all 0.2s ease-in-out;
        padding: 3px;
    }

    /* Main Content Animations */

    .project > img, .title, .description{
        cursor: pointer;
    }

    .project .icons svg:hover {
        background-color: #e2e8f0d7;
    }

    /* Right Sidebar */

    #right-sidebar {
        display: grid;
        grid-template-rows: 40px 0fr 40px 0fr;
    }

    /* Announcements */

    #announcements, #friends {
        margin: 10px;
        padding: 30px;
        background-color: #ecfeff;
        border-radius: 20px;
    }

    .announcement {
        margin-bottom: 10px;
    }

    .announcement p {
        padding-bottom: 15px;
    }
    
    .underline {
        box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.3);
    }

    #announcements {
        margin-bottom: 50px;
    }

    .announcement > *, .friend > * {
        cursor: pointer;
    }

    /* Friends */

    #friends {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 40px;
    }

    .friend {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .friend-picture {
        grid-row: 1/3;
        align-self: center;
        justify-self: end;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .friend-username {
        font-weight: 500;
    }