#sidebar {
    position: sticky;
    top: 0;
    background-color: var(--main-color);
    color: white;
    display: grid;
    grid-row: 1/3;
    grid-template-rows: 1fr 4fr 2fr 3fr;
    gap: 30px;
    height: 100vh;
}

#sidebar svg {
    filter: invert(100%);
    height: 2.5rem;
}

#logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
    margin-right: 30px;
}

    #logo h1 {
        font-size: 1.7rem;
        font-weight: 700;
    }

#menu, #settings {
    display: grid;
    align-items: center;
    text-align: start;
}

    #menu .item, #settings .item {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-left: 30px;
        margin-right: 30px;
        border-radius: 20px;
        padding: 5px;
        transition: 0.3s ;
    }

    #menu .item h2, #settings .item h2 {
        font-size: 1.1rem;
    }

    #menu .item svg, #settings .item svg {
        height: 1.4rem;
    }


/* Animations */

#logo:hover {
    cursor: pointer;
}


#logo svg {
    transition: transform 0.8s ease-in-out;
}
#logo svg:hover {
    transform: rotate(180deg) scale(1.2);
}

#menu .item:hover, #settings .item:hover{
    background-color: #0284c7;
    cursor: pointer;
}